# PubStar-Unity-SDK

./: .gitignore  CHANGELOG.md  README.md  package.json
Editor/Postprocess/: PubStarAndroidPostprocess.cs
Runtime/Plugins/iOS/PubStar/: PSAdPreset.h
Runtime/Scripts/: AndroidNativeInvoker.cs
Samples/Driver/Assets/Plugins/Android/PubStar.androidlib/: build.gradle
Samples/Driver/Assets/Plugins/iOS/PubStar/: PSAdPreset.m  PubstarAdManagerWrapper.swift  PubstarImpl.swift  PubstarUnityBridge.mm
Samples/Driver/Assets/PubStar/Scripts/Runtime/: AdViewBase.cs  IosNativeInvoker.cs  PubStar.cs
Samples/Driver/Assets/Scripts/: FollowPlayer.cs  GameUIController.cs
Samples/Driver/Assets/Settings/Build Profiles/: iOS.asset
Samples/Driver/Assets/_Recovery/: 0 (3).unity
Samples/Driver/ProjectSettings/: ProjectSettings.asset
Samples~/Driver/: .gitignore
Samples~/Driver/Assets/Plugins/Android/PubStar.androidlib/: build.gradle
Samples~/Driver/Assets/Plugins/iOS/PubStar/: PubstarUnityBridge.mm
Samples~/Driver/Assets/PubStar/Scripts/Editor/: PubStarAndroidPostprocess.cs  PubStarPostprocess.cs
Samples~/Driver/Assets/PubStar/Scripts/Runtime/: AdCallbacks.cs  AdPosition.cs  AdSize.cs  PubStar.cs  (+1 more)
Samples~/Driver/Assets/Scenes/: Prototype 1.unity
Samples~/Driver/Assets/Scripts/: GameUIController.cs  PlayerController.cs  PubStarInitializer.cs  WorldSpaceUIFollowCamera.cs
Samples~/Driver/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Samples~/Driver/Assets/Settings/Build Profiles/: Android.asset
Samples~/Driver/Assets/_Recovery/: 0 (4).unity  0.unity
(+1 files in other folders)
